<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo4"
    tools:context=".MainActivity"
    >


    <ImageView
        android:id="@+id/logoTs"
        android:layout_width="141dp"
        android:layout_height="142dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        app:srcCompat="@drawable/logo_ts" />

    <EditText
        android:id="@+id/ingresarEmailUsuario"
        android:layout_width="302dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/edittext_border"
        android:ellipsize="none"
        android:ems="10"
        android:hint="Ingresar email o usuario"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="#6C6C6C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />


    <EditText
        android:id="@+id/ingresarContrasena"
        android:layout_width="302dp"
        android:layout_height="57dp"
        android:background="@drawable/edittext_border"
        android:ellipsize="none"
        android:ems="10"
        android:hint="Ingresar contraseña"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#6C6C6C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.577"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="228dp"
        android:layout_height="49dp"
        android:backgroundTint="#174CA0"
        android:clickable="true"
        android:text="Ingresar"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <TextView
        android:id="@+id/btnCrearCuenta"
        android:layout_width="147dp"
        android:layout_height="68dp"
        android:clickable="true"
        android:gravity="center"
        android:text="Crear cuenta"
        android:textColor="#174CA0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724" />

    <ImageView
        android:id="@+id/logoGoogle"
        android:layout_width="54dp"
        android:layout_height="47dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.268"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.908"
        tools:srcCompat="@drawable/google_logo" />

    <TextView
        android:id="@+id/btnIngresarGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar con Google"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.895" />

</androidx.constraintlayout.widget.ConstraintLayout>